
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url(./images/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.wrapper{
    display: flex;
    align-items: start;
    /* gap: 1rem; */
}

.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    min-width: 200px;
    height: 100dvh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(17px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(5px);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    justify-content:center;
    z-index: 100;;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img{
    width: 100px;
    height: 100px;
    border: 2px solid red;
    border-radius: 50%;
}
.my_name {
    display: flex;
    flex-direction: column;
    margin-top: 0.6rem;
    line-height: 2px;
    text-align: center;
    font-weight: 600;
}

.sidebar>ul{
    width: 100%;
    text-align: center;
    margin-top: 2.5rem;
    padding: 0;
}

.sidebar > ul li{
    position: relative;
    list-style: none;   
    border-bottom: 1px solid rgb(255, 224, 224);
    /* margin-bottom: 1rem; */
    letter-spacing: 0px;
    line-height: 40px;
    transition: all 300ms ease-in-out;
}

.sidebar > ul li:hover{
    letter-spacing: 1px;
}

.sidebar > ul li::before{
    content: "";
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); ;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    z-index: -1;
    transition: width 300ms ease-in-out;
}
.sidebar > ul li:hover::before{
    width: 100%;
}

.sidebar >ul li a{
    text-decoration: none;
    color: black;
}

.hamburger{
    display: none;
}

.main-content{
    width: 100%;
    height: 100%;
}

.desc{
    margin-top: 40px;
    padding: 2rem ;
}

.hi{
    font-size: 3rem;
    font-weight: bold;
}

.hi>span{
    color: red;
    font-weight: bolder;
    text-decoration: underline;
}
.black-bold{
    font-weight: bolder;
    color: black;
}

.developer{
    font-size: 2rem;
    margin: 1.5rem 0;
}
.desc>p{
    margin-bottom: 1.5rem;
}
#section1{
    height: 100vh;
}


.title_user h1{
    text-align: center;
    font-size:30px;
    font-weight:600;
    color: red;
    display: grid;
    grid-template-columns: repeat(auto, minmax(80px,1fr));
    /* grid-template-rows: 27px 0; */

}

.title_user h1::after,
.title_user h1:before{
    content: '';
    display: block;
    border-bottom: 1px solid red;
    border-top: 1px solid red;
    height: 5px;
    background-color:rgba(255, 255, 255, 0.4);
}


.interests{
    /* padding: 2rem;
    display: flex;
    flex-wrap: wrap; */
    justify-content: center;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.card_user{
    position: relative;
    margin: 0.5rem;
    display: flex;
    background: rgba(255, 255, 255, 0.4);
    /* max-width: 45%; */
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 25px;
    overflow: hidden;
}
.card_user:before{
    content: "";
    position: absolute;
    width: 100px;
    height: 200%;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 75%, rgba(255,255,255,0) 100%);
    opacity: 0.5;
    transform: rotate(125deg) translate(-450%);
    transition: all 300ms ease-in-out;
}

.card_user:hover::before{
    transform: rotate(125deg) translate(150%);
}
.card_user img{
    width:100px;
    height: 100px;
}

.project_user{
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    justify-content: center;

}

.p_card{
    width: 280px;
	height: 360px;
	border-radius: 15px;
	padding: 1.5rem;
    margin: 15px;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(black, 0.5);
}

.p_card:hover{
    transform: translateY(20px);
}

.p_card:hover img{
    opacity: 0.4;
}
.p_card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0,0,0,0.4);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.p_card:hover::before{
    opacity: 1;
}

.p_card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.p_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}
.info{
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}
.p_title{
    margin-top: 5px;
    font-weight: bold;
}

.p_desc{
    text-align:justify;
}

.contact_user{
    display: grid;
    width: 100%;
    height: 150px;
    text-align: center;
    align-items: center;
    background:rgba(255, 255, 255, 0.4);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) ) ;
    /* border-top: white 1px solid; */
    box-shadow: 0px -9px 9px -4px rgb(214, 209, 209);
}

.c_card img{
    width: 35px;
    padding: 10px;
    border: 1px solid red;
    border-radius: 50%;
    background-color: red;
}

.c_card img:hover{
    -webkit-box-shadow: -1px 0px 39px 9px rgba(255,0,0,1);
    -moz-box-shadow: -1px 0px 39px 9px rgba(255,0,0,1);
    box-shadow: -1px 0px 8px 1px rgba(255,0,0,1);
}

.c_title{
    color: red;
    font-weight: bold;
}


.footer{
    background: red;
    color: white;
    font-size: 0.8rem;
}
.footer_text{
    text-align: center;
}



/* MEDIA QUERIES */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 576px) {
    .hamburger {
        display: inline-block;
        position: fixed;
        z-index: 100;
        top: 1rem;
        left: 1rem;
        padding: 4px;
        cursor: pointer;
        opacity: 0.3;
    }

    .hamburger .closeIcon{
        display: none;
    }


    .sidebar{
        position: absolute;
        display: none;
        width: 0%;

    }

    .showMenu{
        display: flex;
        visibility: visible;
        position: sticky;
        width: 100%;
    }

    .wrapper{
        position: relative;
        flex-direction: column;
    }

    .main-content{
        /* position: absolute; */
        width: 100%;
    }
    
    .hi{
        font-size: 2rem;
    }

    .developer{
        font-size: 1.5rem;
    }

    #section1{
        height: 100%;
    }

    .interests{
        grid-template-columns: repeat(1, 1fr);
    
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 576px) and (max-width: 768px){
    .hi{
        font-size: 2.2rem;
    }

    .developer{
        font-size: 1.5rem;
    }

    #section1{
        height: 100%;
    }

    .interests{
        grid-template-columns: repeat(1, 1fr);
    
    }

}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .hi{
        font-size: 2.5rem;
    }

    .developer{
        font-size: 1.5rem;
    }
    #section1{
        height: 100%;
    }
    .interests{
        grid-template-columns: repeat(2, 1fr);
    
    }

}

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {

} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {

} */